<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Perth</title>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">

</head>
<body>

	<header>
		<div class="header">
			<div class="conts">
				<img class="logo" src="img/logo.png">
				<img class="header-nav" src="img/nav-icon.png">
				<h1>Meet Perth,</h1>
				<p>A stupidly simple, flat PSD. Oh yeah, it’s <strong><em>free</em></strong> too!</p>
				<img class="header-device" src="img/iPhone5.png" alt="">
				<button type="submit">
					DOWNLOAD <i class="fa fa-cloud-download"></i>
				</button>
			</div>

		</div>

		
	</header>
		
	<div class="about-me">
		<div class="conts">
			<h1>A Longwinded Header</h1>

			<p>She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.</p>

			<p><em>You little ripper boozer no worries she'll be right holy dooley!. Come a freo also as cross as a your shout. Lets throw a khe sanh flamin dead dingo's donger. Lets get some fisho with grab us a trackie dacks.</em></p>

			<img class="about-device" src="img/iPad.png" alt="">

			<button type="submit">SAY HELLO <i class="fa fa-envelope"></i></button>
		</div>
		
	</div>

	<div class="portfolio">
		<div class="conts">
			<div class="portfolio-text">
				<h2>Get a Dog Up Ya’</h2>

				<p><em>
					<span>She'll be right paddock how lets throw a ciggies.</span>
					<span>She'll be right ute to built like a doovalacky.</span>
				</em></p>

				<p>We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.</p>

				<button type="submit">
					VIEW ON DRIBBLE <i class="fa fa-dribbble"></i>
				</button>
			</div>
		<img class="portfolio-device" src="img/devices.png" alt="">
		</div>
	</div>

	<div class="donate">
		<div class="conts">
			<h1>Like What You See?</h1>
			<button type="submit">
				BUY ME A <em>BEER</em> <i class="fa fa-beer"></i>
			</button>
		</div>
	</div>

	<div class="contact">
		<div class="conts">
			<div class="container icons">
  				<div class="row">
    				<div class="col-xs-6 col-sm-3 col-lg-3">
      					<div class="social-1"></div>
    				</div>
		    		<div class="col-xs-6 col-sm-3 col-lg-3">
		    			<div class="social-2"></div>
		    		</div>
		    		<div class="col-xs-6 col-sm-3 col-lg-3">
		    			<div class="social-3"></div>
		    		</div>
		    		<div class="col-xs-6 col-sm-3 col-lg-3">
		    			<div class="social-4"></div>
		    		</div>
  				</div>
			</div>
			<div class="subscribe">
				<p><em>Newsletter Subscription</em></p>
				<label id="email">
					<i class="fa fa-envelope"></i>
					<input type="email" placeholder="Enter Email">
				</label>
			</div>
		</div>
	
		</div>
	</div>

	<div class="footer">
		<p>© 2013 <a href="#">Perth.</a> <em>Breeding pixels since the naughties.</em></p>
	</div>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>